<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <style>
          .heading{
            background-color:black;
          }
           
            .text{
                text-align:center;
                font-family:'Times New Roman', Times, serif;
                font-weight:bold;
                color:black;
                font-size:20px;
                
  }
  .text1{
                
                color:white;
                text-align:center;
                font-family:Lora;
                font-weight:bold;
                font-size:15px;
                margin:auto;
                padding:5px;
              
  }
  
    .text2{
               background-color:white;
                padding:5px;
                border-bottom:2px solid black;
                text-align:left;
                font-family:'Times New Roman', Times, serif;
                font-weight:bold;
                font-size:15px;
              
            }
            .shoes1{
                background-color:white;
                color:black;
                width:200px;
                height:400px;
                border:2px solid black;
                padding:30px 60px;
                margin:40px;
                display:inline-block;
            }
            .shoes1:hover{
                background-color:#ffad33;
                transition:0.7s;
                border:2px solid red;
                border-radius:40px 120px;
                box-shadow:  0  0 30px  navy;
            }
            .shoes2{
                background-color:white;
                color:black;
                width:200px;
                height:400px;
                border:2px solid black;
                padding:30px 60px;
                margin:40px;
                display:inline-block;

            }
            .shoes2:hover{
                background-color:#ffad33;
                transition:0.7s;
                border:2px solid red;
                border-radius:40px 120px;
                box-shadow:  0  0 30px  navy;
            }

            .shoes3{
                background-color:white;
                color:black;
                width:200px;
                height:400px;
                border:2px solid black;
                padding:30px 60px;
                margin:40px;
                display:inline-block;

            }
            .shoes3:hover{
                background-color:#ffad33;
                transition:0.7s;
                border:2px solid red;
                border-radius:40px 120px;
                box-shadow:  0  0 30px  navy;
            }

            .shoes4{
                background-color:white;
                color:black;
                width:200px;
                height:400px;
                border:2px solid black;
                padding:30px 60px;
                margin:40px;
                display:inline-block;

            }
            .shoes4:hover{
                background-color:#ffad33;
                transition:0.7s;
                border:2px solid red;
                border-radius:40px 120px;
                box-shadow:  0  0 30px  navy;
            }

            .shoes5{
                background-color:white;
                color:black;
                width:200px;
                height:400px;
                border:2px solid black;
                padding:30px 60px;
                margin:40px;
                display:inline-block;

            }
            .shoes5:hover{
                background-color:#ffad33;
                transition:0.7s;
                border:2px solid red;
                border-radius:40px 120px;
                box-shadow:  0  0 30px  navy;
            }
            .shoes6{
                background-color:white;
                color:black;
                width:200px;
                height:400px;
                border:2px solid black;
                padding:30px 60px;
                margin:40px;
                display:inline-block;

            }
            .shoes6:hover{
                background-color:#ffad33;
                transition:0.7s;
                border:2px solid red;
                border-radius:40px 120px;
                box-shadow:  0  0 30px  navy;
            }
            .img{
                border-radius:20px 40px;
            }
             
            .img:hover{
                transition:0.7s;
                border:1px solid navy;
                border-radius:30%;
                box-shadow:  0  0 10px  navy;
            }
            .price{
                font-family:Lora;
                text-align:center;
                margin:2px;

            }
            .btn{
                background-color:white;
                color:black;
                margin:10px;
                padding:5px 10px;
                width:200px;
                height:40px;
                text-align:center;
                font-family:Lora;
                font-weight:bold;
            }
            .btn:hover{
                background-color:white;
                border:none;
                border-radius:20px 90px;
                transition:0.7s;
            }
            .favourite{
                background-color:white;
                color:black;
                margin:10px;
                padding:5px 10px;
                width:200px;
                height:40px;
                text-align:center;
                font-family:Lora;
                font-weight:bold;
             }
            .favourite:hover{
                border-color:white;
                border:none;
                border-radius:20px 90px;
                transition:0.7s;

            }

            .foot{
               background-color:#80bfff;
               border:1px solid black;
               border-radius:30px 50px;
               box-shadow:0 0 10px black;
            }
            .social{
                margin:5px;
                border:none;
            }
          .insta{
            margin:20px;
        }
        .para1{
            margin:10px;
        }
        .social-media{
            margin:10px;
        }

    </style>
    </head>
    <body>
        <header class="heading">
            <h2 class="text1">Men's Shoes Shop</h2>
            <nav class="text2">
                <a href="#">Home</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">About</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Contact</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Login</a>
            </nav>
        </header>
        <div class="shoes1">
        <img src="./photo/shoes1.jpg" alt="shoes image " width="200px" height="200px" class="img">
        <p class="text">New Men's Shoes</p>
        <h3 class="price"> Price:-Rs 1000 /-</h3>

        <button class="favourite">
            Add Favourite
        </button>
        <button class="btn">
            Buy Now
        </button>

    </div>

    <div class="shoes2">
        <img src="./photo/shoes2.jpg" alt="shoes image " width="200px" height="200px" class="img">
        <p class="text">New Men's Shoes</p>
        <h3 class="price"> Price:-Rs 1000 /-</h3>
        <button class="favourite">
            Add Favourite
        </button>
        <button class="btn">
            Buy Now
        </button>
     </div>

     <div class="shoes3">
        <img src="./photo/shoes3.jpg" alt="shoes image " width="200px" height="200px" class="img">
        <p class="text">New Men's Shoes</p>
        <h3 class="price"> Price:-Rs 1200 /-</h3>
        <button class="favourite">
            Add Favourite
        </button>
        <button class="btn">
            Buy Now
        </button>
     </div>

     <div class="shoes4">
        <img src="./photo/shoes4.jpg" alt="shoes image " width="200px" height="200px" class="img">
        <p class="text">New Men's Shoes</p>
        <h3 class="price"> Price:-Rs 800 /-</h3>
        <button class="favourite">
            Add Favourite
        </button>
        <button class="btn">
            Buy Now
        </button>
     </div>

     <div class="shoes5">
        <img src="./photo/shoes5.jpg" alt="shoes image " width="200px" height="200px" class="img">
        <p class="text">New Men's Shoes</p>
        <h3 class="price"> Price:-Rs 700 /-</h3>
        <button class="favourite">
            Add Favourite
        </button>
        <button class="btn">
            Buy Now
        </button>
     </div>
   
     <div class="shoes6">
        <img src="./photo/shoes6.jpg" alt="shoes image " width="200px" height="200px" class="img">
        <p class="text">New Men's Shoes</p>
        <h3 class="price"> Price:-Rs 1500 /-</h3>
        <button class="favourite">
            Add Favourite
        </button>
        <button class="btn">
            Buy Now
        </button>
     </div>

     <footer class="foot">
        <h3 class="para1">Contact Us: </h3>
        <div class="social-media">
            <a href="tel:1234567890">
                <img src="./icon/call.png" alt="phone call image" width="25px" height="25px"> &nbsp; <b>Call</b>
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:as">
                <img src="./icon/gmail.png" alt="Email-Logo "  width="20px" height="20px"> &nbsp; <b>Email</b>
            </a>
        </div>
        <hr/>
        <div class="social">
            <h3>Follow Us:</h3>
            </div>
<div class="insta">
  <a href="#">
    <img src="./icon/instagram.png" alt="instagram icon" width="20px" height="20px"> &nbsp; <b>Instagram</b>
   </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <a href="#">
    <img src="./icon/facebook.png" alt="facebook icon" width="20px" height="20px"> &nbsp; <b>Facebook</b>
  </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 <a href="#">
    <img src="./icon/Twitter.png" alt="Twitter icon" width="20px"height=20px> &nbsp; <b>Twitter</b>
 </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 <a href="#">
    <img src="./icon/youtube.png" alt="youtube icon" width="20px" height="20px"> &nbsp; <b>Youtube</b>
 </a>
</div>
    </footer>
    
    </body>
    </html>